{
  "expo": {
    "name": "LaborControlApp",
    "slug": "LaborControlApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "laborcontrolapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jcpastor.LaborControlApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.jcpastor.LaborControlApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Labor Control nécessite l'accès NFC pour scanner les puces RFID"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39ebcd7f-dc23-4e9c-a103-9946f0b83a28"
      }
    }
  }
}
